#BlueJ class context
comment0.params=cyclesPerSecond
comment0.target=Clock(float)
comment0.text=\n\ Creates\ a\ new\ clock\ and\ sets\ it's\ cycles-per-second.\n\ @param\ cyclesPerSecond\ The\ number\ of\ cycles\ that\ elapse\ per\ second.\n
comment1.params=cyclesPerSecond
comment1.target=void\ setCyclesPerSecond(float)
comment1.text=\n\ Sets\ the\ number\ of\ cycles\ that\ elapse\ per\ second.\n\ @param\ cyclesPerSecond\ The\ number\ of\ cycles\ per\ second.\n
comment2.params=
comment2.target=void\ reset()
comment2.text=\n\ Resets\ the\ clock\ stats.\ Elapsed\ cycles\ and\ cycle\ excess\ will\ be\ reset\n\ to\ 0,\ the\ last\ update\ time\ will\ be\ reset\ to\ the\ current\ time,\ and\ the\n\ paused\ flag\ will\ be\ set\ to\ false.\n
comment3.params=
comment3.target=void\ update()
comment3.text=\n\ Updates\ the\ clock\ stats.\ The\ number\ of\ elapsed\ cycles,\ as\ well\ as\ the\n\ cycle\ excess\ will\ be\ calculated\ only\ if\ the\ clock\ is\ not\ paused.\ This\n\ method\ should\ be\ called\ every\ frame\ even\ when\ paused\ to\ prevent\ any\n\ nasty\ surprises\ with\ the\ delta\ time.\n
comment4.params=paused
comment4.target=void\ setPaused(boolean)
comment4.text=\n\ Pauses\ or\ unpauses\ the\ clock.\ While\ paused,\ a\ clock\ will\ not\ update\n\ elapsed\ cycles\ or\ cycle\ excess,\ though\ the\ {@code\ update}\ method\ should\n\ still\ be\ called\ every\ frame\ to\ prevent\ issues.\n\ @param\ paused\ Whether\ or\ not\ to\ pause\ this\ clock.\n
comment5.params=
comment5.target=boolean\ isPaused()
comment5.text=\n\ Checks\ to\ see\ if\ the\ clock\ is\ currently\ paused.\n\ @return\ Whether\ or\ not\ this\ clock\ is\ paused.\n
comment6.params=
comment6.target=boolean\ hasElapsedCycle()
comment6.text=\n\ Checks\ to\ see\ if\ a\ cycle\ has\ elapsed\ for\ this\ clock\ yet.\ If\ so,\n\ the\ number\ of\ elapsed\ cycles\ will\ be\ decremented\ by\ one.\n\ @return\ Whether\ or\ not\ a\ cycle\ has\ elapsed.\n\ @see\ peekElapsedCycle\n
comment7.params=
comment7.target=boolean\ peekElapsedCycle()
comment7.text=\n\ Checks\ to\ see\ if\ a\ cycle\ has\ elapsed\ for\ this\ clock\ yet.\ Unlike\n\ {@code\ hasElapsedCycle},\ the\ number\ of\ cycles\ will\ not\ be\ decremented\n\ if\ the\ number\ of\ elapsed\ cycles\ is\ greater\ than\ 0.\n\ @return\ Whether\ or\ not\ a\ cycle\ has\ elapsed.\n\ @see\ hasElapsedCycle\n
comment8.params=
comment8.target=long\ getCurrentTime()
comment8.text=\n\ Calculates\ the\ current\ time\ in\ milliseconds\ using\ the\ computer's\ high\n\ resolution\ clock.\ This\ is\ much\ more\ reliable\ than\n\ {@code\ System.getCurrentTimeMillis()},\ and\ quicker\ than\n\ {@code\ System.nanoTime()}.\n\ @return\ The\ current\ time\ in\ milliseconds.\n
numComments=9
