#BlueJ package file
dependency1.from=SidePanel
dependency1.to=BoardPanel
dependency1.type=UsesDependency
dependency2.from=SnakeGame
dependency2.to=BoardPanel
dependency2.type=UsesDependency
dependency3.from=SnakeGame
dependency3.to=SidePanel
dependency3.type=UsesDependency
dependency4.from=SnakeGame
dependency4.to=Clock
dependency4.type=UsesDependency
dependency5.from=SnakeGame
dependency5.to=Direction
dependency5.type=UsesDependency
dependency6.from=BoardPanel
dependency6.to=SnakeGame
dependency6.type=UsesDependency
dependency7.from=BoardPanel
dependency7.to=TileType
dependency7.type=UsesDependency
dependency8.from=SidePanel
dependency8.to=SnakeGame
dependency8.type=UsesDependency
dependency9.from=SnakeGame
dependency9.to=TileType
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=394
package.editor.y=169
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=380
target1.editor.y=60
target1.height=50
target1.name=BoardPanel
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=290
target2.editor.y=35
target2.height=50
target2.name=SidePanel
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=130
target3.editor.height=690
target3.editor.width=910
target3.editor.x=0
target3.editor.y=73
target3.height=50
target3.name=SnakeGame
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=220
target3.y=280
target4.editor.height=700
target4.editor.width=900
target4.editor.x=185
target4.editor.y=60
target4.height=50
target4.name=TileType
target4.naviview.expanded=false
target4.showInterface=false
target4.type=EnumTarget
target4.typeParameters=
target4.width=80
target4.x=340
target4.y=160
target5.editor.height=700
target5.editor.width=900
target5.editor.x=380
target5.editor.y=54
target5.height=50
target5.name=Clock
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=130
target5.y=80
target6.editor.height=700
target6.editor.width=900
target6.editor.x=380
target6.editor.y=54
target6.height=50
target6.name=Direction
target6.naviview.expanded=false
target6.showInterface=false
target6.type=EnumTarget
target6.typeParameters=
target6.width=80
target6.x=360
target6.y=50
