#BlueJ class context
comment0.params=
comment0.target=SnakeGame()
comment0.text=\n\ Creates\ a\ new\ SnakeGame\ instance.\ Creates\ a\ new\ window,\n\ and\ sets\ up\ the\ controller\ input.\n
comment1.params=e
comment1.target=void\ keyPressed(java.awt.event.KeyEvent)
comment10.params=
comment10.target=int\ getScore()
comment10.text=\n\ Gets\ the\ current\ score.\n\ @return\ The\ score.\n
comment11.params=
comment11.target=int\ getFruitsEaten()
comment11.text=\n\ Gets\ the\ number\ of\ fruits\ eaten.\n\ @return\ The\ fruits\ eaten.\n
comment12.params=
comment12.target=int\ getNextFruitScore()
comment12.text=\n\ Gets\ the\ next\ fruit\ score.\n\ @return\ The\ next\ fruit\ score.\n
comment13.params=
comment13.target=Direction\ getDirection()
comment13.text=\n\ Gets\ the\ current\ direction\ of\ the\ snake.\n\ @return\ The\ current\ direction.\n
comment14.params=args
comment14.target=void\ main(java.lang.String[])
comment14.text=\n\ Entry\ point\ of\ the\ program.\n\ @param\ args\ Unused.\n
comment2.params=
comment2.target=void\ startGame()
comment2.text=\n\ Starts\ the\ game\ running.\n
comment3.params=
comment3.target=void\ updateGame()
comment3.text=\n\ Updates\ the\ game's\ logic.\n
comment4.params=
comment4.target=TileType\ updateSnake()
comment4.text=\n\ Updates\ the\ snake's\ position\ and\ size.\n\ @return\ Tile\ tile\ that\ the\ head\ moved\ into.\n
comment5.params=
comment5.target=void\ resetGame()
comment5.text=\n\ Resets\ the\ game's\ variables\ to\ their\ default\ states\ and\ starts\ a\ new\ game.\n
comment6.params=
comment6.target=boolean\ isNewGame()
comment6.text=\n\ Gets\ the\ flag\ that\ indicates\ whether\ or\ not\ we're\ playing\ a\ new\ game.\n\ @return\ The\ new\ game\ flag.\n
comment7.params=
comment7.target=boolean\ isGameOver()
comment7.text=\n\ Gets\ the\ flag\ that\ indicates\ whether\ or\ not\ the\ game\ is\ over.\n\ @return\ The\ game\ over\ flag.\n
comment8.params=
comment8.target=boolean\ isPaused()
comment8.text=\n\ Gets\ the\ flag\ that\ indicates\ whether\ or\ not\ the\ game\ is\ paused.\n\ @return\ The\ paused\ flag.\n
comment9.params=
comment9.target=void\ spawnFruit()
comment9.text=\n\ Spawns\ a\ new\ fruit\ onto\ the\ board.\n
numComments=15
